<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.stav.permissionutilssample.MainActivity"
      >

    <TextView
        android:id="@+id/tv_location_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Location Permission"
        app:layout_constraintLeft_toLeftOf="@+id/btn_request_location"
        app:layout_constraintRight_toRightOf="@+id/btn_request_location"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_request_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_permission"
        />


    <TextView
        android:id="@+id/tv_multiple_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Request multiple permissions"
        app:layout_constraintLeft_toLeftOf="@+id/btn_request_multiple"
        app:layout_constraintRight_toRightOf="@+id/btn_request_multiple"
        app:layout_constraintTop_toBottomOf="@+id/btn_request_location"
        />

    <Button
        android:id="@+id/btn_request_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Request"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_multiple_permissions"
        />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="254dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_request_multiple"
        />


    <Button
        android:id="@+id/btn_request_enable_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Enable Bluetooth"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

  </android.support.constraint.ConstraintLayout>

</ScrollView>

